{{define "base"}}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/static/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/pure-min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <style type="text/css">
        body {
            margin: 0;
        }

        .x-fullscreen {
            position: absolute !important;

            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            z-index: 2 !important;
        }
    </style>

    <style>
        .x-panel {
            border: 1px solid lightgrey;
            display: flex;
            flex-direction: column;
            overflow: hidden;

            position: relative;

            box-sizing: border-box;

        }

        .x-shadow,
        .x-floated {
            -webkit-box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.4);
            box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.4);
        }

        .x-panelheader {
            width: 100%;
            background: lightblue;
            margin: 0;
            text-align: center;
            padding: 4px;
        }


        .x-panel-body {
            overflow: auto;
            flex: 1 1;
            display: flex;
            flex-direction: column;

            box-sizing: border-box;

            background-color: #fff;
            color: #404040;
            /* border: 1px solid #b0b0b0; */
            font: 300 13px/1.25 'Open Sans', 'Helvetica Neue', helvetica, arial, sans-serif;
        }

        .x-root {
            font: 400 14px/1.25 Roboto, sans-serif;
            color: #111;
            color: var(--color);
        }


        .x-container {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .x-panel.x-header-position-top,
        .x-panel.x-header-position-top>.x-max-height-el {
            flex-direction: column;
        }

        .x-viewport > .x-panel {
            height: 100%;
        }

        .x-body-wrap-el,
        .x-dock {
            width: 100%;
            height: 100%;
        }

        .x-vbox,
        .x-hbox {
            height: 100%;
        }

        .x-viewport {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>


    <script>
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
        function deleteCookie(name) {
            document.cookie = name + '=; Max-Age=-99999999;';
        }
    </script>

</head>

<body>
    {{.Body}}
</body>

</html>

{{end}}